<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wassup</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background-color: #f8f8f8;
        font-family: "Roboto", sans-serif;
        color: white;
      }

      section.chat-section {
        width: 800px;
        max-width: 90%;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .brand {
        padding: 20px;
        background-color: #fff;
        display: flex;
        align-items: center;
      }
      .brand > img {
        height: 40px;
        object-fit: contain;
      }
      .brand > h1 {
        text-transform: uppercase;
        font-size: 20px;
        color: #444;
        margin-left: 10px;
      }
      .message-area {
        height: 500px;
        padding: 16px;
        display: flex;
        background-color: #606060;
        flex-direction: column;
        overflow-y: auto;
        padding-top: 40px;
      }
      textarea {
        width: 100%;
        border: none;
        padding: 20px;
        font-size: 16px;
        outline: none;
        background-color: #fbfbfb;
      }
      .message {
        padding: 20px;
        border-radius: 4px;
        margin-bottom: 40px;
        max-width: 300px;
        position: relative;
      }
      .incomming{
          background-color: #8f8bef; 
      }
      .outgoing{
          background-color: #787986;
      }
    </style>
  </head>
  <body>
    <section class="chat-section">
      <div class="brand">
        <img
          src="https://i.pinimg.com/originals/b0/5d/54/b05d54dcb0459172f686172178986019.png"
          alt=""
        />
        <h1>Wassup</h1>
      </div>
      <div class="message-area">
        
      </div>
     
        <textarea
          id="textarea"
          cols="30"
          rows="1"
          placeholder="Write a message"
        ></textarea>
      </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io()
        let name;
        let textarea = document.querySelector("#textarea")
        let messageArea = document.querySelector('.message-area')
        do{
            name = prompt("Please enter your name:")
        }while(!name)
        textarea.addEventListener("keyup", (e)=>{
            if(e.key === "Enter"){
                sendMessage(e.target.value)
            }
        })

        function sendMessage(message){
             let msg = {
                user: name,
                message:message.trim()
            }
            appendMessage(msg,"outgoing")
            textarea.value = ""
            scrollToBottom()
            socket.emit("message", msg)
        }
      function  appendMessage(msg, type){
        let mainDiv = document.createElement("div");
        let className = type;

        mainDiv.classList.add(className, "message")

        let markup = `
        <h4>${msg.user}</h4>
        <p>${msg.message}</p>
        `

        mainDiv.innerHTML = markup

        messageArea.appendChild(mainDiv)
      }
      socket.on("message", (msg)=>{
        appendMessage(msg, "incomming")
        scrollToBottom()
      })

      function scrollToBottom(){
          messageArea.scrollTop = messageArea.scrollHeight
      }
    </script>
  </body>
</html>
